<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>media quera</title>
<style>
    
    
     .box1{
        height: 100vh;
        width: 100%;
        border: 2px solid rgb(12, 12, 12);
        border-radius: 10%;
        display: flex; 
        gap: 100;
        margin: 2px;
        justify-content: center;
        align-items: center;
        text-align: center; 
    } 
   
    .box2{ height: 100vh;
        width: 100%;
        border: 2px solid rgb(12, 12, 12);
        border-radius: 10%;
        display: flex; 
        gap: 100;
        margin: 2px;
        justify-content: center;
        align-items: center;
        text-align: center; }
    .box3 {
            height: 100vh;
        width: 100%;
        border: 2px solid rgb(12, 12, 12);
        border-radius: 10%;
        display: flex; 
        gap: 100;
        margin: 2px;
        justify-content: center;
        align-items: center;
        text-align: center; 
        }
    .box4 {
            height: 100vh;
        width: 100%;
        border: 2px solid rgb(12, 12, 12);
        border-radius: 10%;
        display: flex; 
        gap: 100;
        margin: 2px;
        justify-content: center;
        align-items: center;
        text-align: center; 
        }
</style>
</head>
<body>
     
        <div class=" box1 ebig"> large screen</div>
        <div class=" box2 big"> normal screen</div>
        <div class="box3 medium">  tablet screen</div>
        <div class=" box4 small"> mobile screen avabile</div>
    </div>
</body>
</html>